# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.cache/wt [current_project]
set_property parent.project_path /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:nexys4:part0:1.1 [current_project]
read_verilog -library xil_defaultlib {
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP2_UART/Verilog/uart_baudrate.v}
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP2_UART/Verilog/Tx.v}
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP2_UART/Verilog/Rx.v}
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP3_BIP/Verilog/pc.v}
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP3_BIP/Verilog/dataMemory.v}
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/spliter.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/registers.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Verilog/multiplexor.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/decoder.v
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP1_ALU/Verilog/alu.v}
  {/home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/imports/Perpetua Vinas/TP2_UART/Verilog/UART.v}
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/MemoryAccess.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/InstructionFetch.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/Execution.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/InstructionDecoder.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/pipeline.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/forwarding_unit.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/control_unit.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/control_debug.v
  /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/sources_1/new/MIPS.v
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/constrs_1/new/pines.xdc
set_property used_in_implementation false [get_files /home/pato/arquitectura/workspace/perpetua_vinas/perpetua_vinas.srcs/constrs_1/new/pines.xdc]


synth_design -top MIPS -part xc7a100tcsg324-1


write_checkpoint -force -noxdef MIPS.dcp

catch { report_utilization -file MIPS_utilization_synth.rpt -pb MIPS_utilization_synth.pb }
